"actor",
"addition",
"admire",
"apple",
"April",
"august",
"beautiful",
"blue",
"cabbage",
"camera",
"car",
"carrot",
"choice",
"church",
"cloth",
"complex",
"contact",
"cook",
"cow",
"cricket",
"crime",
"daily",
"December",
"dentist",
"doctor",
"dollar",
"door",
"easy",
"elephant",
"eraser",
"eye",
"February",
"Friday",
"giraffe",
"gun",
"hair",
"heaven",
"hockey",
"house",
"January",
"July",
"June",
"knife",
"lamp",
"lawyer",
"leader",
"march",
"may",
"member",
"Monday",
"monkey",
"moon",
"mother",
"mountain",
"museum",
"noise",
"notebook",
"November",
"occasion",
"October",
"office",
"orange",
"owner",
"paper",
"phone",
"poison",
"pollution",
"poor",
"purse",
"quite",
"relax",
"request",
"rice",
"rope",  
"rush", 
"salad", 
"satisfaction",
"Saturday",
"school",
"scissors",
"score",
"seek",
"September",
"shirt",
"short",
"shoulder",
"signal",
"soccer",
"soldier", 
"square",
"stream", 
"Sunday",
"table",
"television",
"temple",
"theatre",  
"thief",
"thumb",
"Thursday",
"Tuesday",
"umbrella", 
"unique",
"vacation",
"wallet",
"watch",
"water",
"Wednesday",
"whistle",
"window",
"worship", 
"Zebra",